<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFA000;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="testId" text="You can synchronize your timer!" />
      <VBox id="level3_left" prefHeight="382.0" prefWidth="267.0" style="-fx-background-color: #FFC107;">
         <children>
            <Label text="Please Log In to sync" />
            <JFXTextField id="usernameField" minWidth="267.0" prefHeight="36.0" prefWidth="267.0" promptText="Login" />
            <JFXPasswordField id="passwordField" promptText="Password" />
            <JFXPasswordField id="repeatPasswordField" disable="true" promptText="Repeat Password" />
            <HBox id="level4_left" prefHeight="35.0" prefWidth="267.0">
               <children>
                  <JFXButton id="processButton" style="-fx-background-color: #FF5252;" text="Process" />
                  <JFXCheckBox id="isSignUpCheckBox" text="Sign up" />
                  <Label id="text_error" text="Please fill oll fields" textFill="#ff5252" underline="true" visible="false">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
