<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" style="-fx-background-color: #FFECB3;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar style="-fx-background-color: #FFA000; -fx-border-color: #FFC107;" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Syncodoro">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Settings">
          <items>
            <MenuItem mnemonicParsing="false" text="Config" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: #FFECB3; -fx-border-color: #FFC107;" VBox.vgrow="ALWAYS">
         <children>
            <Arc id="progressCircle" accessibleRole="PARENT" fill="#ff5252" layoutX="510.0" layoutY="169.0" length="360.0" radiusX="100.0" radiusY="100.0" startAngle="90.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
            <Label layoutX="9.0" layoutY="77.0" text="You're Gonna Do Greate">
               <font>
                  <Font name="Comic Sans MS Bold" size="32.0" />
               </font>
            </Label>
            <Label id="processTimer" alignment="TOP_CENTER" layoutX="12.0" layoutY="121.0" prefHeight="95.0" prefWidth="379.0" text="25:00" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="63.0" />
               </font>
            </Label>
            <Label id="sessionLabel" layoutX="181.0" layoutY="208.0" text="Session 1">
               <font>
                  <Font name="Comic Sans MS" size="13.0" />
               </font>
            </Label>
            <JFXButton layoutX="166.0" layoutY="230.0" prefHeight="39.0" prefWidth="72.0" style="-fx-background-color: #FF5252;" text="Start" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="12.0" />
               </font>
            </JFXButton>
         </children>
    </AnchorPane>
  </children>
</VBox>
